<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Национальный отбор 2023</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			width: 100%;
			height: 100%;
			background: linear-gradient(135deg, rgba(255,248,0,0.4), rgba(0,67,254,0.4)) fixed;
		}

		header {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			text-align: left;
			margin-top: 1.5vw;
		}

		h1 {
			font-family: 'Rubik Mono One', sans-serif;
			font-size: 1.35vw;
			text-align: center;
		}

		.logo {
			height: 5.5vw;
			margin-right: 2vw;
		}

		.number {
			font-family: 'Rubik Mono One', sans-serif;
			font-size: 2vw;
			color: #0043FE;
			transition: 1s;
			margin-right: 3.8vw;
		
		}

		.artist {
			font-family: 'Rubik Mono One', sans-serif;
			font-size: 2vw;
			margin-right: 1vw;
		}

		.song {
			font-family: 'Rubik', sans-serif;
			font-size: 2vw;
		}

		.content {
			display: flex;
			flex-direction: row;
			justify-content: left;
			align-items: center;
			text-align: left;
			
			align-self: center;
			width: 90%;
			margin-top: 2.5vw;
			margin-left: 10%;
		}

		.act {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			transition: 0.5s;
		}

		.music {
			margin-left: 10%;
			margin-top: ;
		}

		.button {
			display: inline-block;
			margin-left: 10%;
			margin-top: 2.3vw;
			color: #FFF800;
			background-color: #0043FE;
			font-family: 'Rubik Mono One', sans-serif;
			font-size: 2.5vw;
			text-decoration: none;
			padding: 0.5vw 4.5vw;
		}

		footer {
			align-items: right;
			width: 100%;
		}

		.ftrk {
			height: 4.8vw;
			margin-left: 80%;
		}

		a {
			text-decoration: none;
			color: black;
			transition: 0.5s;
		}

		.act:hover {
			color: #0043FE;
			transform: scale(1.15);
		}

		
		@media (max-width: 800px) {
			.content {
			display: flex;
			flex-direction: column;
			justify-content: left;
			align-items: center;
			text-align: left;
			
			align-self: center;
			width: 90%;
			margin-top: 2.7vw;
			margin-left: 5%;
			}

			.number {
				font-size: 4vw;
			}

			.artist {
				font-size: 4vw;
			}

			.song {
				font-size: 4vw;
			}

			.music {
			margin-left: 10%;
			margin-top: 5vw;
			}

			.button {
			display: inline-block;
			margin-left: 10%;
			margin-top: 5vw;
			color: #FFF800;
			background-color: #0043FE;
			font-family: 'Rubik Mono One', sans-serif;
			font-size: 5vw;
			text-decoration: none;
			padding: 1vw 8vw;
			}

			.ftrk {
			height: 9vw;
			margin-left: 60%;
			}
		}

	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<img src="../img/logo.png" alt="logo" class="logo"></img>
		<h1>Национальный отбор 2023</h1>
	</header>

	
	<div class="content">
		<div class="number">
			<h2>01</h2>
		</div>
		<a href="https://alex-petrushin.github.io/eurovision23/songs/artem.html" target="_blank">
			<div class="act">
				<div class="artist">Артём Покровский</div>
				<div class="song">Brave to love</div>
			</div>
		</a>
	</div>

	<div class="content">
		<div class="number">
			<h2>02</h2>
		</div>
		<a href="https://alex-petrushin.github.io/eurovision23/songs/goksel.html" target="_blank">
			<div class="act">
				<div class="artist">Гёксель</div>
				<div class="song">Sen Varsın</div>
			</div>
		</a>
	</div>

	<div class="content">
		<div class="number">
			<h2>03</h2>
		</div>
		<a href="https://alex-petrushin.github.io/eurovision23/songs/minelli.html" target="_blank">
			<div class="act">
				<div class="artist">Minelli</div>
				<div class="song">Think about U</div>
			</div>
		</a>
	</div>

	<div class="content">
		<div class="number">
			<h2>04</h2>
		</div>
		<a href="https://alex-petrushin.github.io/eurovision23/songs/aleyna.html" target="_blank">
			<div class="act">
				<div class="artist">Aleyna Tilki</div>
				<div class="song">Tanırım İntiharı</div>
			</div>
		</a>
	</div>

	<div class="content">
		<div class="number">
			<h2>05</h2>
		</div>
		<a href="https://alex-petrushin.github.io/eurovision23/songs/aeg.html" target="_blank">
			<div class="act">
				<div class="artist">AEG</div>
				<div class="song">Залишаї</div>
			</div>
		</a>
	</div>

	<div class="content">
		<div class="number">
			<h2>06</h2>
		</div>
		<a href="https://alex-petrushin.github.io/eurovision23/songs/ido.html" target="_blank">
			<div class="act">
				<div class="artist">İdo Tatlises</div>
				<div class="song">Mavişim</div>
			</div>
		</a>
	</div>

	<div class="content">
		<div class="number">
			<h2>07</h2>
		</div>
		<a href="https://alex-petrushin.github.io/eurovision23/songs/vaultboy.html" target="_blank">
			<div class="act">
				<div class="artist">Vaultboy</div>
				<div class="song">This is what I get</div>
			</div>
		</a>
	</div>
	

	<footer>
		<img src="../img/ftrk_logo.png" alt="ftrk_logo" class="ftrk"></img>
	</footer>

</body>
</html>
